<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/buttons_background">

        <ImageButton
            android:id="@+id/redBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/red_background"
            android:layout_margin="4dp"
            android:contentDescription="@string/red_btn"/>

        <ImageButton
            android:id="@+id/blueBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/blue_background"
            android:layout_margin="4dp"
            android:contentDescription="@string/blue_btn"/>

        <ImageButton
            android:id="@+id/blackBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/black_background"
            android:layout_margin="4dp"
            android:contentDescription="@string/black_btn"/>

        <ImageButton
            android:id="@+id/whiteBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/white_background"
            android:layout_margin="4dp"
            android:contentDescription="@string/white_btn"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnLayout">

        <include layout="@layout/paint_view"/>

    </RelativeLayout>

</RelativeLayout>